# Catalog

./: Catalog.sln  Core.sln
Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
Catalog.API/Behaviour/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehaviour.cs
Catalog.API/Configurations/: CustomConfigureExtensions.cs
Catalog.API/Controllers/: ProductsController.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/ViewModels/: PaginatedItems.cs  ProductDto.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IdentifiedCommandValidator.cs
Catalog.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Catalog.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Catalog.Application/Queries/: IProductQueries.cs  ProductQueries.cs
Catalog.Domain/: GlobalUsings.cs
Catalog.Domain/Aggregates/ProductAggregate/: IProductRepository.cs  Product.cs
Catalog.Domain/Exceptions/: CatalogDomainException.cs
Catalog.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj  MediatorExtension.cs
Catalog.Infrastructure/Context/: CatalogContext.cs
Catalog.Infrastructure/EntityTypeConfigurations/: ClientRequestEntityTypeConfiguration.cs  ProductEntityConfiguration.cs
Catalog.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Catalog.Infrastructure/Migrations/: 20230909180701_InitialMigration.Designer.cs  20230909180701_InitialMigration.cs  20230909182404_AddedProduct.Designer.cs  20230909182404_AddedProduct.cs  20230909211632_AddedPropertiesToProduct.Designer.cs  20230909211632_AddedPropertiesToProduct.cs  20231007202045_RemovedProduct.Designer.cs  20231007202045_RemovedProduct.cs  20231007211716_SpecifiedProjectName.Designer.cs  20231007211716_SpecifiedProjectName.cs  20231007215758_ReaddedProduct.Designer.cs  20231007215758_ReaddedProduct.cs  20231007220737_UpdatedContext.Designer.cs  20231007220737_UpdatedContext.cs
Catalog.Infrastructure/Repositories/: ProductRepository.cs
Catalog.Shared/Extensions/: GenericTypeExtensions.cs
Core.API/: Core.API.csproj  Program.cs  appsettings.Development.json
Core.API/Behaviour/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidatorBehaviour.cs
Core.API/Configurations/: CustomConfigureExtensions.cs
Core.API/Controllers/: ProductsController.cs
Core.API/Extensions/: GenericTypeExtensions.cs
Core.API/Properties/: launchSettings.json
Core.API/ViewModels/: PaginatedItems.cs  ProductDto.cs
Core.Application/: Core.Application.csproj
Core.Application/Commands/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs  IdentifiedCommandValidator.cs
Core.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Core.Application/Queries/: IProductQueries.cs  ProductQueries.cs
Core.Domain/: Core.Domain.csproj  GlobalUsings.cs
Core.Domain/Aggregates/ProductAggregate/: IProductRepository.cs  Product.cs
Core.Domain/Exceptions/: WarehouseDomainException.cs
Core.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Core.Infrastructure/: Core.Infrastructure.csproj  MediatorExtension.cs
Core.Infrastructure/Context/: WarehouseContext.cs  WarehouseDbContext.cs
Core.Infrastructure/EntityTypeConfigurations/: ClientRequestEntityTypeConfiguration.cs  ProductEntityConfiguration.cs
Core.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
Core.Infrastructure/Migrations/: 20230909180701_InitialMigration.Designer.cs  20230909180701_InitialMigration.cs  20230909182404_AddedProduct.Designer.cs  20230909182404_AddedProduct.cs  20230909211632_AddedPropertiesToProduct.Designer.cs  20230909211632_AddedPropertiesToProduct.cs  20231007202045_RemovedProduct.Designer.cs  20231007202045_RemovedProduct.cs  WarehouseContextModelSnapshot.cs
Core.Infrastructure/Repositories/: ProductRepository.cs
Core.Shared/Extensions/: GenericTypeExtensions.cs
